# permissions for end users to edit clustermaintenancewindows.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clustermaintenancewindow-editor-role
rules:
- apiGroups:
  - supervisor.appscode.com
  resources:
  - clustermaintenancewindows
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - supervisor.appscode.com
  resources:
  - clustermaintenancewindows/status
  verbs:
  - get
