# permissions for end users to view clustermaintenancewindows.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clustermaintenancewindow-viewer-role
rules:
- apiGroups:
  - supervisor.appscode.com
  resources:
  - clustermaintenancewindows
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - supervisor.appscode.com
  resources:
  - clustermaintenancewindows/status
  verbs:
  - get
