apiVersion: supervisor.appscode.com/v1alpha1
kind: MaintenanceWindow
metadata:
  name: default-mw
  namespace: demo
spec:
  isDefault: true
#  days:
#    Thursday:
#      - start: 6:00AM
#        end: 6:00PM
  dates:
    - start: 2022-01-20T11:41:18Z
      end: 2022-01-20T12:41:18Z

